# LightNVR Configuration File (libconfig format)

# General Settings
general = {
  pid_file = "/var/run/lightnvr.pid";
  log_file = "/var/log/lightnvr.log";
  log_level = 2;  # 0=ERROR, 1=WARN, 2=INFO, 3=DEBUG
};

# Storage Settings
storage = {
  path = "/var/lib/lightnvr/recordings";
  max_size = 0;  # 0 means unlimited, otherwise bytes
  retention_days = 30;
  auto_delete_oldest = true;
  
  # New recording format options
  record_mp4_directly = false;
  mp4_path = "/var/lib/lightnvr/recordings/mp4";
  mp4_segment_duration = 900;
  mp4_retention_days = 30;
};

# Database Settings
database = {
  path = "/var/lib/lightnvr/lightnvr.db";
};

# Web Server Settings
web = {
  port = 8080;
  root = "/var/lib/lightnvr/www";
  auth_enabled = true;
  username = "admin";
  password = "admin";  # IMPORTANT: Change this default password!
};

# Stream Settings
streams = {
  max_streams = 16;
  
  # Note: Stream configurations are stored in the database
  # This section is for reference only
  
  # Example stream configuration:
  # stream_0 = {
  #   name = "Front Door";
  #   url = "rtsp://192.168.1.100:554/stream1";
  #   enabled = true;
  #   width = 1920;
  #   height = 1080;
  #   fps = 15;
  #   codec = "h264";
  #   priority = 10;
  #   record = true;
  #   segment_duration = 900;  # 15 minutes in seconds
  # };
  # 
  # stream_1 = {
  #   name = "Back Yard";
  #   url = "rtsp://192.168.1.101:554/stream1";
  #   enabled = true;
  #   width = 1280;
  #   height = 720;
  #   fps = 10;
  #   codec = "h264";
  #   priority = 5;
  #   record = true;
  #   segment_duration = 900;  # 15 minutes in seconds
  # };
};

# Memory Optimization
memory = {
  buffer_size = 1024;  # Buffer size in KB
  use_swap = true;
  swap_file = "/var/lib/lightnvr/swap";
  swap_size = 134217728;  # 128MB in bytes
};

# Hardware Acceleration
hardware = {
  hw_accel_enabled = false;
  hw_accel_device = "";
};
