# LightNVR Default Configuration File

# General Settings
pid_file=/var/run/lightnvr.pid
log_file=/var/log/lightnvr.log
log_level=2  # 0=ERROR, 1=WARN, 2=INFO, 3=DEBUG

# Storage Settings
storage_path=/var/lib/lightnvr/recordings
max_storage_size=0  # 0 means unlimited, otherwise bytes
retention_days=30
auto_delete_oldest=true

# Database Settings
db_path=/var/lib/lightnvr/lightnvr.db

# Web Server Settings
web_port=8080
web_root=/var/lib/lightnvr/www
web_auth_enabled=true
web_username=admin
web_password=admin  # IMPORTANT: Change this default password!

# Stream Settings
max_streams=16

# Memory Optimization
buffer_size=1024  # Buffer size in KB
use_swap=true
swap_file=/var/lib/lightnvr/swap
swap_size=134217728  # 128MB in bytes

# Hardware Acceleration
hw_accel_enabled=false
hw_accel_device=

# Stream Configurations Example
# stream.0.name=Front Door
# stream.0.url=rtsp://192.168.1.100:554/stream1
# stream.0.enabled=true
# stream.0.width=1920
# stream.0.height=1080
# stream.0.fps=15
# stream.0.codec=h264
# stream.0.priority=10
# stream.0.record=true
# stream.0.segment_duration=900  # 15 minutes in seconds

# stream.1.name=Back Yard
# stream.1.url=rtsp://192.168.1.101:554/stream1
# stream.1.enabled=true
# stream.1.width=1280
# stream.1.height=720
# stream.1.fps=10
# stream.1.codec=h264
# stream.1.priority=5
# stream.1.record=true
# stream.1.segment_duration=900  # 15 minutes in seconds
