    // CRITICAL FIX: Add signal handling to prevent floating point exceptions
    // Set up a signal handler for SIGFPE (floating point exception)
    struct sigaction sa, old_sa;
    memset(&sa, 0, sizeof(sa));
    sa.sa_handler = SIG_IGN; // Ignore the signal
    sigaction(SIGFPE, &sa, &old_sa);
    
    int convert_result = system(convert_cmd);
    
    // Restore the original signal handler
    sigaction(SIGFPE, &old_sa, NULL);
    
    if (convert_result != 0) {
        log_error("API Detection: Failed to convert raw data to JPEG (error code: %d)", convert_result);
        
        // Clean up and return early
        remove(temp_filename);
        if (access(image_filename, F_OK) == 0) {
            remove(image_filename);
        }
        pthread_mutex_unlock(&curl_mutex);
        return -1;
    }
